pipeline {
    agent any 
    stages {
        stage("git checkout") {
            steps {
                git credentialsId: 'github', url: 'https://github.com/rameshkumar5155/myweb.git'
            }
        }
        stage("build") {
            steps {
                sh "mvn clean package"
               
               }
            }
        stage("deploy-dev"){
            steps{
                sshagent(['ssh']) {
                sh """
                    scp -o StrictHostKeyChecking=no /webapp/target/myweb.war  ec2-user@172.31.43.203:/home/ec2-user/apache-tomcat-9.0.64/webapps/
                    
                    ssh ec2-user@172.31.43.203 /home/ec2-user/apache-tomcat-9.0.64/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.43.203 /home/ec2-user/apache-tomcat-9.0.64/bin/startup.sh
                
                """
            }
            
            }
        }
   }
   }
               
               
  

