pipeline {
    agent any 
    stages {
        stage("git checkout") {
            steps {
                git credentialsId: 'github', url: 'https://github.com/rameshkumar5155/myweb.git'
            }
        }
        stage("build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
               }
            }
        stage("deploy-dev") {
            steps {
                sshagent(['tomcat']   {  
              sh  "scp -o StrictHostKeyChecking=no /home/ec2-user/.jenkins/workspace/mypipeline/target  ec2-user@172.31.42.171:/home/ec2-user/apache-tomcat-9.0.64/webapps"
      
            
            }
        
    
}

