pipeline {
    agent any 
    stages {
        stage("git checkout") {
            steps {
                git credentialsId: 'github', url: 'https://github.com/rameshkumar5155/myweb.git'
            }
        }
        stage("build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
               }
            }
        stage("deploy-dev") {
            steps {
                sshagent(['tomcat2'])   {  
              sh  "scp -o StrictHostKeyChecking=no /home/ec2-user/.jenkins/workspace/mypipeline/target  ec2-user@3.108.60.204:/home/ec2-user/apache-tomcat-10.0.21/webapps"
      
            
            }
        }
    }
}
}
